<body>
  <div class="leaderboard-containter">
    <div id="header">
      <h1>Ranking</h1>
    </div>
    <div id="leaderboard">
      <div class="ribbon"></div>
      <table id="leaderboard-table">
        <tbody>
          <tr *ngFor="let record of records; let i = index">
            <td class="number">{{ i + 1 }}</td>
            <td class="name">{{ record.player }}</td>
            <td class="UFOS">{{ record.ufos }}</td>
            <td class="Sec">{{ record.time }}</td>
            <td class="Date">{{ record.formattedDate }}</td>
            <td class="points">
              {{ record.punctuation }}
              <img
                *ngIf="i === 0"
                class="gold-medal"
                src="/resources/gold-medal.png"
                alt="Gold Medal"
              />
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div id="star-container"></div>
</body>
