* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  background-color: #111;
  padding: 1rem 2rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  left: 0;
}

.navn {
  background-color: rgba(0, 0, 0, 0.7);
}

.navbar {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.navbar li {
  display: inline;
}

.navbar a {
  color: #00ffcc;
  text-decoration: none;
  margin: 0 1rem;
  font-size: 1.2rem;
}

.navbar a:hover {
  color: #00c4ff;
}

.navbar .leftPart {
  display: flex;
  align-items: center;
}

.navbar .rightPart {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 5px;
}

.navbar .icons {
  height: 19px;
  width: 20px;
}

.navbar .rightPart,
.buttons {
  display: flex;
  align-items: center;
  gap: 5px;
}

.navbar {
  position: relative;
}

.navbar .user {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #00ffcc;
  background-color: rgba(0, 255, 204, 0.2);
  border: 2px solid #00ffcc;
  text-decoration: none;
  margin: 0 1rem;
  font-size: 1.2rem;
  padding: 0.2rem 1rem;
  border-radius: 8px;
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  position: absolute;
  padding: 0.2rem;
  top: 100%;
  right: 0;
  border: 1px solid #00ffcc;
  border-radius: 5px;
  margin-top: 0.5rem;
  min-width: 100px;
  z-index: 10;
  background: black;
  background: rgba(0, 0, 0, 0.7);
}

.dropdown-item {
  color: #00ffcc;
  padding: 0.5rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1rem;
}
