<body>
  <div class="record-confirm" *ngIf="deleteQuestion">
    {{ "Are you sure you want to delete the messages?" }}
    <div class="buttons-container">
      <button (click)="deleteMessagesAction()" class="buttons">Yes</button>
      <button (click)="cancelDelete()" class="buttons">Cancel</button>
    </div>
  </div>
  <div class="leaderboard-containter" *ngIf="!deleteQuestion">
    <div id="header">
      <h1>Messages</h1>
    </div>
    <div id="leaderboard">
      <table id="leaderboard-table">
        <thead class="leaderboard-header">
          <tr>
            <th class="Order">Order</th>
            <th class="Origin">Origin</th>
            <th class="Text">Message</th>
            <th class="Date">Date</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let msg of messages; let i = index">
            <td class="OrderNr">{{ i + 1 }}</td>
            <td class="Origin">{{ msg.origin }}</td>
            <td class="Text">{{ msg.text }}</td>
            <td class="Date">{{ msg.date }}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <button (click)="triggerForm()" class="buttons delete">
      Delete my records
    </button>
  </div>

  <div id="star-container"></div>
</body>
